PORT = 3100
DBLinkLocal = mongodb://localhost:27017/Hykrez
DBLink = mongodb+srv://esraa:hykrez321@cluster0.tysytfv.mongodb.net/Hykrez
saltRound = 8
loginToken  = HykrezV1
senderEmail  = BusinessBookService@gmail.com
senderPassword = xxxrikhzwlihlklz
